@import url('https://fonts.googleapis.com/css2?family=Questrial');

$font-1: 'Switzer-Variable';
$font-2: 'Questrial',
sans-serif;


$color-1-1: rgba(242, 116, 87, 1);
$color-1-2: rgba(3, 166, 166, 1);
$color-1-3: rgba(160, 205, 205, 1);
$color-1-4: rgba(242, 250, 250, 1);


$color-2-1: rgba(13, 81, 82, 1);
$color-2-2: rgba(137, 141, 150, 1);
$color-2-3: rgba(196, 196, 196, 1);
$color-2-4: rgba(137, 141, 150, 0.2);
$color-2-5: rgba(255, 255, 255, 1);

$color-3-1: rgba(27, 23, 23, 1);
$color-3-2: rgba(39, 38, 38, 1);


$t-sm: .2s cubic-bezier(0, 0, 0.3642, 1);
$t-md: .4s cubic-bezier(0, 0, 0.3642, 1);

$gradient-1: linear-gradient(180deg, #F27457 0%, #A08488 100%);
$gradient-2: linear-gradient(0deg, #B3D4D8 0%, #DEECE8 100%);
$gradient-3: linear-gradient(0deg, #224D50 0%, #1C6360 100%);
