<!DOCTYPE html>
<html lang="ko">

<head>

    <title>Nmembers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- switzer font css -->
    <link rel="stylesheet" href="fonts/css/switzer.css" type="text/css" media="all">
    <!-- font awesome css -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" type="text/css" media="all">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- plax css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/nmembers/favicon.png" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z8VT5F3');</script>
    <!-- End Google Tag Manager -->

</head>

<body>


    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-load"></div>
            <p class="h2 mil-mb-30"><span class="mil-light mil-counter" data-number="100">100</span><span class="mil-light">%</span></p>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- back to top -->
        <div class="progress-wrap active-progress"></div>

        <!-- top panel end -->
        <div class="mil-top-panel">
            <div class="container">
                <a href="index.html" class="mil-logo">
                    <img src="img/nmembers/1_엔멤버스로고2.png" alt="Plax" width="83" height="32">
                </a>
                <nav class="mil-top-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="price.html">Pricing</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- top panel end -->

        <!-- content -->
        <div id="smooth-content">

            <!-- banner -->
            <div class="mil-banner mil-dissolve">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="mil-banner-text">
                                <h6 class="mil-text-gradient-2 mil-mb-20">Nmembers</h6>
                                <h2 class="mil-display mil-text-gradient-3 mil-mb-60">모든 R&D 조직을 위한 정부 과제 전문 컨시어지 서비스</h2>
                                <div class="mil-buttons-frame">
                                    <a href="https://saas.nmembers.com/sign-in" target="_blank" class="mil-btn mil-md mil-add-arrow">Try demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mil-banner-img">
                                <img src="img/nmembers/01.jfif" alt="banner" style="max-width: 100%; transform: translateX(5%)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

           <!-- brands -->
            <div class="mil-brands mil-p-160-160">
                <div class="container">
                    <h5 class="mil-text-center mil-soft mil-mb-60 mil-up">36개 이상의 회사가 N멤버스와 함께 하였습니다.</h5>

                    <!-- 가로 스크롤을 위한 추가 스타일 -->
                    <div class="mil-scroll-container" style="overflow-x: auto; overflow-y: hidden; white-space: nowrap;">
                        <div class="row d-flex flex-nowrap">
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://herewe.framer.website/"><img src="img/nmembers/client/herewe.jpg" alt="herewe" class="mil-up"></a>
                                </div>
                            </div>  
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://www.briphy.com/"><img src="img/nmembers/client/briphy.png" alt="briphy" class="mil-up"></a>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://leesolbrain.com/"><img src="img/nmembers/client/leesol.png" alt="leesol" class="mil-up"></a>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://rhoonart.com/"><img src="img/nmembers/client/rhoonart.png" alt="rhoonart" class="mil-up"></a>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://oginc.moe/"><img src="img/nmembers/client/og.png" alt="og" class="mil-up"></a>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://www.cobalt.run/"><img src="img/nmembers/client/cobalt.png" alt="cobalt" class="mil-up"></a>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://bughole.io/"><img src="img/nmembers/client/bughole.jpg" alt="bughole" class="mil-up"></a>
                                </div>
                            </div>
                            <div class="col-3 col-md-2 d-flex align-items-center justify-content-center">
                                <div class="mil-brand">
                                    <a href="https://theilab.kr/"><img src="img/nmembers/client/InventionLab.jpg" alt="TheInventionLab" class="mil-up"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brands end -->


            <!-- features -->
            <div class="mil-features mil-p-0-80">
                <div class="container">
                    <div class="row flex-sm-row-reverse justify-content-between align-items-center">
                        <div class="col-xl-6 mil-mb-80">
                            <h4 class="mil-mb-30 mil-up">컨시어지의 역량이 곧 고객사 경영지원팀의 수준을 결정합니다.</h4>
                            <p class="mil-text-m mil-soft mil-mb-60 mil-up">스타트업의 성장은 회사의 경영지원에서 보인다고 합니다.<br>당신의 경영지원실은 안녕하신가요?</p>
                            <ul class="mil-list-2 mil-type-2">
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">정부지원금 관리 SaaS</h5>
                                        <p class="mil-text-m mil-soft">TIPS를 비롯한 각 부처의 지원금을 한 곳에서 관리할 수 있는 솔루션을 제공하며,<br> 대시보드를 통해 Runway만 쉽게 확인할 수 있도록 구성합니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">프리미엄 컨시어지 서비스</h5>
                                        <p class="mil-text-m mil-soft">SaaS 관리조차 번거로울 때, 휴먼터치를 신청하세요.<br> 고객사의 Slack에 상주하며 필요한 업무를 적시에 처리해드립니다.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-6 mil-mb-80">
                            <div class="mil-image-frame">
                                <img src="img/nmembers/02.jfif" alt="image" class="mil-up">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-visible mil-illustration-fix mil-p-160-0">
                        <div class="row align-items-end">
                            <div class="mil-text-center">
                                <h2 class="mil-mb-30 mil-up">대표님과 정부과제 관리자는<br>카카오톡으로 대시보드만 확인하세요. </h2>
                                <p class="mil-text-m mil-soft mil-mb-60 mil-up">일주일에 한 번, 매주 월요일 비서처럼 </h2> 카카오톡으로 보고되는 내 지원금 관리</p>
                            </div>
                        </div>
                        <div class="mil-illustration-absolute mil-up">
                            <img src="img/nmembers/kakao.png" alt="illustration">
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- icon boxes -->
            <div class="icon-boxes mil-p-160-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 mil-mb-30">
                            <div class="mil-icon-box mil-with-bg mil-center mil-up">
                                <img src="img/home-2/icons/1.svg" alt="icon" class="mil-mb-30 mil-up">
                                <h5 class="mil-mb-20 mil-up">사업비 내역 관리</h5>
                                <p class="mil-text-s mil-soft mil-up">카드내역, 집행내역을 자금일보처럼 바로 파악할 수 있도록</p>
                            </div>
                        </div>
                        <div class="col-xl-4 mil-mb-30">
                            <div class="mil-icon-box mil-with-bg mil-center mil-up">
                                <img src="img/home-2/icons/2.svg" alt="icon" class="mil-mb-30 mil-up">
                                <h5 class="mil-mb-20 mil-up">인건비 참여율 관리</h5>
                                <p class="mil-text-s mil-soft mil-up">참여율, 월급 어느 쪽을 수정해도 자동으로 반영되는 인건비</p>
                            </div>
                        </div>
                        <div class="col-xl-4 mil-mb-30">
                            <div class="mil-icon-box mil-with-bg mil-center mil-up">
                                <img src="img/home-2/icons/3.svg" alt="icon" class="mil-mb-30 mil-up">
                                <h5 class="mil-mb-20 mil-up">집행내역 히스토리</h5>
                                <p class="mil-text-s mil-soft mil-up">집행, 보완 및 환수 조치 후에는 확인할 수 없던 예전 히스토리 확인</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- icon boxes end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-p-160-100">
                        <div class="row align-items-end">
                            <div class="col-xl-8 mil-mb-80-adaptive-30">
                                <h2 class="mil-up">R&D조직을 운영하고 있다면, N멤버스의 SaaS로 업무를 간소화 해보세요!</h2>
                            </div>
                            <div class="col-xl-4 mil-mb-80 mil-up">
                                <a href="https://saas.nmembers.com/sign-in" target="_blank" class="mil-btn mil-m mil-add-arrow mil-adaptive-right">Try demo</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 mil-mb-60">
                                <div class="mil-icon-box">
                                    <img src="img/home-1/icons/1.svg" alt="icon" class="mil-mb-30 mil-up">
                                    <h5 class="mil-mb-30 mil-up">합리적인 이용료</h5>
                                    <p class="mil-text-m mil-soft mil-up">카드내역, 집행내역을 언제든 바로 확인 가능.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 mil-mb-60">
                                <div class="mil-icon-box">
                                    <img src="img/home-1/icons/2.svg" alt="icon" class="mil-mb-30 mil-up">
                                    <h5 class="mil-mb-30 mil-up">인건비 절감</h5>
                                    <p class="mil-text-m mil-soft mil-up">인건비 절감을 통한 절세, 인력관리 이슈 최소화.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 mil-mb-60">
                                <div class="mil-icon-box">
                                    <img src="img/home-1/icons/3.svg" alt="icon" class="mil-mb-30 mil-up">
                                    <h5 class="mil-mb-30 mil-up">행정업무 및 소통</h5>
                                    <p class="mil-text-m mil-soft mil-up">소통의 부재 해결 및 대표님의 행정업무 최소화</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- features -->
            <div class="mil-features mil-p-160-80">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-6 mil-mb-80">
                            <h4 class="mil-mb-30 mil-up">이런 고민을 하고 있다면 N멤버스의 컨시어지와 상담하세요!</h4>
                            <p class="mil-text-m mil-soft mil-mb-60 mil-up">
                                경영지원 인력은 필요한데 인건비가 부담되신가요? <br>
                                스타트업 경영관리가 궁금하시다구요? <br>
                                기업관리 회계와 세무대리인의 회계가 어떻게 다른지 모르신다구요?
                            </p>
                            <ul class="mil-list-2 mil-type-2 mil-mb-60">
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">관리공백의 불안감이 사라집니다.</h5>
                                        <p class="mil-text-m mil-soft">경영지원 팀원의 업무 미숙, 인수인계 공백으로 인한 회사의 손실도 해결되며, 관리공백이 사라져 부담감이 해소됩니다.</p>
                                    </div>
                                </li>
                            </ul>
                            <!-- <div class="mil-up"><a href="#." class="mil-btn mil-button-transform mil-m mil-add-arrow">More Information</a></div> -->
                        </div>
                        <div class="col-xl-6 mil-mb-80">
                            <img src="img/nmembers/03.jfif" alt="image" class="mil-up" style="width: 115%">
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- features -->
            <div class="mil-features mil-p-0-80">
                <div class="container">
                    <div class="row flex-sm-row-reverse justify-content-between align-items-center">
                        <div class="col-xl-6 mil-mb-80">
                            <h4 class="mil-mb-30 mil-up">정부 과제 전문가가 필요하시다면, 지금 N멤버스 컨시어지와 상담해 보세요!</h4>
                            <p class="mil-text-m mil-soft mil-mb-60 mil-up">10년 이상의 경력자가 실무를, 정부지원사업 선정부터 정산까지 All-in-One Service!</p>
                            <ul class="mil-list-2 mil-type-2">
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">10년 이상의 경력자로 이루어진 실무진</h5>
                                        <p class="mil-text-m mil-soft">정부 과제 경력자를 찾는 것이 쉽지 않지만, N멤버스는 각 기관의 정부과제에 대한 풍부한 경험을 가진 실무자들이 직접 관리해 드립니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">정부지원사업 선정부터 정산까지</h5>
                                        <p class="mil-text-m mil-soft">TIPS, PMS, RCMS, smtech, e-나라도움, Ezbaro 시스템</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-5 mil-mb-80">
                            <img src="img/nmembers/04.jfif" alt="image" class="mil-up" style="width: 100%">
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- testimonials -->
            <div class="mil-testimonials mil-p-0-160">
                <div class="container">
                    <div class="swiper-container mil-testimonials-2 mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-m mil-mb-30 mil-up">
                                        엔멤버스 SaaS를 접하고 TIPS 정산할 때나 상시 점검 시 
                                        이전에는 홈페이지 로그인하랴, 파일 찾으랴 시간이 엄청나게 소요됐는데 지금은 회계법인에서 요구하는 것들이 SaaS를 통해 한 눈에 확인이 가능하니 
                                        전보다 훨씬 수월하게 정부과제를 관리하고있습니다. 
                                    </p>
                                    <div class="mil-customer">
                                        <img src="img/faces/1.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-up">코** 주식회사</h6>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-m mil-mb-30 mil-up">정부과제가 한두개가 아니다보니 파일도 많고 일정도 챙기기 힘든데
                                        SaaS뿐만아니라 컨시어지 분들도 같이 당사 업무를 빠짐없이 챙겨주시고
                                        도와주셔서 업무에 차질이 없습니다. 
                                        엔멤버스에 SaaS가 없었을 때도 어떻게 이걸 다했지? 생각이 들었는데
                                        SaaS가 생기고 나서부턴 이제 없어선 안될 것 같아요
                                        </p>
                                    <div class="mil-customer">
                                        <img src="img/faces/2.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-up">브** 주식회사</h6>
                                    </div>
                                </blockquote>
                            </div>
                            <!--div class="swiper-slide">
                                <blockquote class="mil-with-bg">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-m mil-mb-30 mil-up">The detailed notification history in the App gives me a complete view of my financial activity. It's like having a personal security assistant always.</p>
                                    <div class="mil-customer">
                                        <img src="img/faces/3.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-up">Karl Andreassen</h6>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-m mil-mb-30 mil-up">The detailed notification history in the App gives me a complete view of my financial activity. It's like having a personal security assistant always.</p>
                                    <div class="mil-customer">
                                        <img src="img/faces/2.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-up">Bett Nilsen</h6>
                                    </div>
                                </blockquote>
                            </div-->
                        </div>
                    </div>
                    <div class="mil-testi-pagination mil-up"></div>
                </div>
            </div>
            <!-- testimonials end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-visible mil-illustration-fix mil-p-160-0">
                        <div class="row align-items-end">
                            <div class="mil-text-center">
                                <h4 class="mil-mb-30 mil-light mil-up">어려운 정부과제 R&D 관리, Nmembers 의 SaaS로 해결하세요!</h4>
                                <div class="mil-up mil-mb-60"><a href="https://saas.nmembers.com/sign-in" target="_blank" class="mil-btn mil-button-transform mil-md mil-add-arrow">Try demo</a></div>
                            </div>
                        </div>
                        <div class="mil-illustration-absolute mil-type-2 mil-up">
                            <img src="img/nmembers/try_demo.png" alt="illustration">
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- footer -->
            <footer class="mil-footer-with-bg mil-p-160-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                            <a href="#." class="mil-footer-logo mil-mb-60">
                                <img src="img/nmembers/1_엔멤버스로고1.png" alt="Plax" width="28" height="32">
                            </a>
                        </div>

                        <!-- 가운데 위치한 Useful Links -->
                        <div class="col-xl-3 offset-xl-3 text-center mil-mb-80">
                            <h6 class="mil-mb-60">Useful Links</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="price.html">Pricing</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 오른쪽으로 배치된 Help -->
                        <div class="col-xl-3 text-end mil-mb-80">
                            <h6 class="mil-mb-60">Help</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    경기도 화성시 동탄대로5길21,4층이420호에이102(송동,라크몽) <br> 대한민국
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    +82 070-8058-8830
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    n.member.n@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mil-footer-bottom">
                        <div class="row">
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-soft">© 2024 Nmembers All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->


        </div>
        <!-- content end -->
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>

    <!-- swiper css -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- magnific -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- plax js -->
    <script src="js/main.js"></script>

</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z8VT5F3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<style>
    /* 스크롤바 스타일 적용 */
    .mil-scroll-container::-webkit-scrollbar {
        height: 8px; /* 가로 스크롤바의 높이 설정 */
    }
    
    .mil-scroll-container::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* 스크롤바 트랙 배경 색상 */
    }
    
    .mil-scroll-container::-webkit-scrollbar-thumb {
        background-color: #888; /* 스크롤바 색상 */
        border-radius: 4px; /* 스크롤바 둥글게 */
    }
    
    .mil-scroll-container::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* 스크롤바 hover 시 색상 */
    }
    </style>
</html>