<!DOCTYPE html>
<html lang="ko">

<head>

    <title>Nmembers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- switzer font css -->
    <link rel="stylesheet" href="fonts/css/switzer.css" type="text/css" media="all">
    <!-- font awesome css -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" type="text/css" media="all">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- plax css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/nmembers/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-load"></div>
            <p class="h2 mil-mb-30"><span class="mil-light mil-counter" data-number="100">100</span><span class="mil-light">%</span></p>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- back to top -->
        <div class="progress-wrap active-progress"></div>

        <!-- top panel end -->
        <div class="mil-top-panel">
            <div class="container">
                <a href="index.html" class="mil-logo">
                    <img src="img/nmembers/1_엔멤버스로고2.png" alt="Plax" width="83" height="32">
                </a>
                <nav class="mil-top-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="price.html">Pricing</a>
                        </li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- content -->
        <div id="smooth-content">

            <!-- banner -->
            <div class="mil-banner mil-banner-inner mil-dissolve">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8">
                            <div class="mil-banner-text mil-text-center">
                                <div class="mil-text-m mil-mb-20">Pricing</div>
                                <h1 class="mil-mb-60">필요에 맞춘 합리적인 요금제</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

            <div class="mil-banner-text mil-text-center">
                <h4 class="mil-mb-60">경영지원 컨시어지 서비스 요금제</h4>
            </div>

            <!-- prices-->
            <div class="mil-blog-list mil-p-0-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="mil-price-card mil-up mil-mb-30">
                                    <h6 class="mil-mb-15">Basic</h6>
                                    <p class="mil-text-s mil-soft mil-mb-30">기초적인 경영지원 컨시어지 서비스로, 재무회계/인사노무/총무사무 등의 업무</p>
                                    <h4 class="mil-mb-30"><span class="mil-pricing-table-price" data-year-price="0.00" data-month-price="0.00">1,500,000</span><span class="mil-sup-text mil-soft"> / 월</span></h4>
                                    <a href="mailto:n.member.n@gmail.com?subject=서비스 문의 드립니다." class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <ul class="mil-text-mist mil-type-2 mil-check mil-text-s mil-soft mil-mb-60">
                                        <li>재무회계</li>
                                        <li>인사노무</li>
                                        <li>총무사무</li>
                                    </ul>
                                    <a href="#." class="mil-link mil-accent">상세내역 보기</a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">


                                <div class="mil-price-card mil-featured mil-up mil-mb-30">
                                    <h6 class="mil-light mil-mb-15">Premium</h6>
                                    <p class="mil-text-s mil-dark-soft mil-mb-30">정부과제를 제외한 경영지원 분야의 전체 영역 서비스 (추천)</p>
                                    <h4 class="mil-light mil-mb-30"><span class="mil-light mil-pricing-table-price" data-year-price="9.99" data-month-price="14.99">2,500,000</span><span class="mil-sup-text mil-dark-soft"> / 월</span></h4>
                                    <a href="mailto:n.member.n@gmail.com?subject=서비스 문의 드립니다." class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <ul class="mil-text-mist mil-type-2 mil-check mil-text-s mil-dark-soft mil-mb-60">
                                        <li>재무회계</li>
                                        <li>인사노무</li>
                                        <li>총무사무</li>
                                        <li>법무행정</li>
                                        <li>투자유치 대응</li>
                                    </ul>
                                    <a href="#." class="mil-link mil-accent">상세내역 보기</a>
                                </div>

                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="mil-price-card mil-up mil-mb-30">
                                    <h6 class="mil-mb-15">CEO Staff</h6>
                                    <p class="mil-text-s mil-soft mil-mb-30">정부과제를 포함하여 경영전략 등 안되는 것 없는 전체 영역의 서비스</p>
                                    <h4 class="mil-mb-30"><span class="mil-pricing-table-price" data-year-price="34.99" data-month-price="49.00">3,500,000</span><span class="mil-sup-text mil-soft"> / 월</span></h4>
                                    <a href="contact.html" class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <ul class="mil-text-mist mil-type-2 mil-check mil-text-s mil-soft mil-mb-60">
                                        <li>재무회계</li>
                                        <li>인사노무</li>
                                        <li>총무사무</li>
                                        <li>법무행정</li>
                                        <li>정부과제</li>
                                        <li>투자유치 대응</li>
                                    </ul>
                                    <a href="#." class="mil-link mil-accent">상세내역 보기</a>  
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- prices end -->


            <div class="mil-banner-text mil-text-center">
                <h4 class="mil-mb-60">정부과제 컨시어지 요금제</h4>
            </div>

            <!-- prices-->
            <div class="mil-blog-list mil-p-0-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="mil-price-card mil-up mil-mb-30">
                                    <h6 class="mil-mb-15">SaaS 이용료</h6>
                                    <p class="mil-text-s mil-soft mil-mb-30">직접 SaaS를 이용하여 기록, 증빙검토 등을 할 수 있는 솔루션 이용료</p>
                                    <h4 class="mil-mb-30"><span class="mil-pricing-table-price" data-year-price="0.00" data-month-price="0.00">110,000</span><span class="mil-sup-text mil-soft"> / 월</span></h4>
                                    <a href="mailto:n.member.n@gmail.com?subject=서비스 문의 드립니다." class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <a href="#." class="mil-link mil-accent">상세내역 보기</a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">


                                <div class="mil-price-card mil-featured mil-up mil-mb-30">
                                    <h6 class="mil-light mil-mb-15">정부과제 컨시어지</h6>
                                    <p class="mil-text-s mil-dark-soft mil-mb-30">정부과제의 집행, 증빙, 예산관리 등 휴먼터치 컨시어지 이용료 (추천)</p>
                                    <h4 class="mil-light mil-mb-30"><span class="mil-light mil-pricing-table-price" data-year-price="9.99" data-month-price="14.99">600,000</span><span class="mil-sup-text mil-dark-soft"> / 월</span></h4>
                                    <a href="mailto:n.member.n@gmail.com?subject=서비스 문의 드립니다." class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <a href="#." class="mil-link mil-accent">상세내역 보기</a>
                                </div>

                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="mil-price-card mil-up mil-mb-30">
                                    <h6 class="mil-mb-15">SaaS + 컨시어지</h6>
                                    <p class="mil-text-s mil-soft mil-mb-30">N멤버스의 SaaS를 이용하여 증빙관리 및 검토, AI 챗봇 이용료 포함</p>
                                    <h4 class="mil-mb-30"><span class="mil-pricing-table-price" data-year-price="34.99" data-month-price="49.00">1,100,000</span><span class="mil-sup-text mil-soft"> / 월</span></h4>
                                    <a href="contact.html" class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <a href="#." class="mil-link mil-accent">상세내역 보기</a>  
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- prices end -->

            <!-- footer -->
            <footer class="mil-footer-with-bg mil-p-160-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                            <a href="#." class="mil-footer-logo mil-mb-60">
                                <img src="img/nmembers/1_엔멤버스로고1.png" alt="Plax" width="28" height="32">
                            </a>
                        </div>

                        <!-- 가운데 위치한 Useful Links -->
                        <div class="col-xl-3 offset-xl-3 text-center mil-mb-80">
                            <h6 class="mil-mb-60">Useful Links</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="price.html">Pricing</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 오른쪽으로 배치된 Help -->
                        <div class="col-xl-3 text-end mil-mb-80">
                            <h6 class="mil-mb-60">Help</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    경기도 화성시 동탄대로5길21,4층이420호에이102(송동,라크몽) <br> 대한민국
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    +82 070-8058-8830
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    n.member.n@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mil-footer-bottom">
                        <div class="row">
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-soft">© 2024 Nmembers All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->


        </div>
        <!-- content end -->
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>

    <!-- swiper css -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- magnific -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- plax js -->
    <script src="js/main.js"></script>

</body>

</html>
